* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: blue;
}

/* ---------------------------------------------grid structure */

/* -----------------------------------main grid container */
#fas-grid--container-main {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 20px;
    margin: 0 auto;
    
    background-color: black;
}
/* ----------------------------------header grid container */
#fas-grid--header {
    width: 100%;
    height: 200px;
    background-color: aqua;
    margin-bottom: 20px;

    display: flex;
    flex-wrap: wrap;
    place-content: center center;
    position: relative;
    background-image: url("https://cdn.shopify.com/s/files/1/1921/1117/files/OurStory-Banner-dark-skinner-min.png?v=1681326470");
    background-repeat: no-repeat;
    background-position: top left;
    height: 158px;
}
#fas-grid--header::before {
    background-image: linear-gradient(to top right, #1a1a1a, transparent);
    content: "";
    height: 158px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
#fas-header--headline {
    font-family: Gilroy,Avenir Next Rounded,Helvetica Neue,Helvetica,Arial;
    font-size: clamp(28px, 20%, 46px); 
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: #fff;
    -webkit-filter: drop-shadow(0px 3px 2px #000);
    filter: drop-shadow(0px 3px 2px #000);
}
/* ---------------------------------subhead grid container */
#fas-grid--subheader {
    width: 80%;
    height: 200px;
    background-color: blueviolet;
    margin: 0 auto;
    margin-bottom: 20px;
}
/* -----------------------------------data grid container */
#fas-grid--data {
    width: 90%;
    height: 200px;
    background-color: aquamarine;
    margin: 0 auto;
}

/* ---------------------------------------------grid structure */